JWT_SECRET=<your_jwt_secret>
RESEND_API_KEY=<your_resend_api_key>
RESEND_SEND_FROM_EMAIL=<your_send_from_email>
RESEND_SEND_TO_DEV_EMAIL=<your_send_to_dev_email>
DB_URL=postgres://username:password@host:5432/dbname
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CLIENT_ID=<your_google_client_id>
NODE_ENV=development
ENCRYPTION_KEY=<your_encryption_key>
# we only use this value for devlopment
BASE_URL_FE=http://localhost:5173
# backend url should be your app url for example nilefy.tech
BASE_URL_BE=<your_backend_base_url>