JWT_SECRET=sdifjdsfljsldkfjslkdjflkj
RESEND_API_KEY=the_resend_api_key
DB_URL=postgres://postgres:postgres@172.17.0.1:5432
GOOGLE_CLIENT_SECRET=ds
GOOGLE_CLIENT_ID=sfsd
NODE_ENV=development
SEND_TO=youremailthats_used_in_resend@feng.bu.edu.eg
ENCRYPTION_KEY=sdifjdsfljsldkfjslkdjflkj